# template

./: build.gradle  generate.py  generate.txt
src/main/java/com/example/template/domain/partner/: Partner.java
